# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://127.0.0.1:27017/maid-service

# JWT Configuration
JWT_SECRET=pratik2121
JWT_EXPIRES_IN=7d

# Client Configuration
CLIENT_URL=http://localhost:3000

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pratikdeshmukh212121@gmail.com
SMTP_PASS=Pratik@2121

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RIhhHVOkz2ZyAE
RAZORPAY_KEY_SECRET=dgVYn5kKnJleOeQUBKnEugiW
RAZORPAY_WEBHOOK_SECRET=rakesh2121
